VITE_SUPABASE_URL=https://iuhfsodnbdvdczbxucrs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1aGZzb2RuYmR2ZGN6Ynh1Y3JzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxNzM4NjUsImV4cCI6MjA2Nzc0OTg2NX0.CDT7OFpkFiZLekbmQHBJdu10CH05ZgBksMI69PnSk20

